<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        :visited{
            color: blue;
        }
        a:hover{
            color: darkgreen;
            font-style: italic;
        }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Корней Чуковский</title>
</head>
<body>
    
    <h1>Чуковский, Корней Иванович</h1>
    <p style="font-size: 1.1em;">
        Корней Иванович Чуковский 
        (<span style="font-size: small;">имя при рождении — Николай Корнейчуков, 19 [31] марта 1882, Санкт-Петербург — 28 октября 1969, Москва</span>) — русский советский поэт, 
        публицист, литературный критик, переводчик и литературовед, детский писатель, журналист. Самый издаваемый в Советском Союзе и России автор детской литературы: 
        тираж книг Чуковского за 2017 год превысил два миллиона экземпляров.
    </p>
    <h2>Творчество</h2>
    <h3>Детские стихи и сказки</h3>
    <p>
        Увлечение детской словесностью, прославившее Чуковского, началось сравнительно поздно, когда он был уже знаменитым критиком. 
        В 1916 году Чуковский составил сборник <span class="book_name">«Ёлка»</span>  и написал свою первую сказку 
        <span class="book_name">«<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_(%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0)">Крокодил</a>»</span>. 
        В 1923 году вышли его знаменитые сказки <span class="book_name">«Мойдодыр»</span> и <span class="book_name">«Тараканище»</span>, а через год — <span class="book_name">«Бармалей»</span>. 
    </p>
    <p>
        Несмотря на то, что сказки были напечатаны большим тиражом и выдержали множество изданий, они не вполне отвечали задачам советской педагогики. 
        В феврале 1928 года в «Правде» была опубликована статья заместителя народного комиссара просвещения РСФСР Н. К. Крупской «О „Крокодиле“ Чуковского»:
    </p>
    <p>
        <blockquote>
            Такая болтовня — неуважение к ребёнку. Сначала его манят пряником — весёлыми, невинными рифмами и комичными образами, 
            а попутно дают глотать какую-то муть, которая не пройдёт бесследно для него. Я думаю, «Крокодила» ребятам нашим давать не надо…
        </blockquote>            
    </p>
    <p> 
        Вскоре в среде партийных критиков и редакторов возникает термин — «чуковщина». Восприняв критику, Чуковский в декабре 1929 года 
        в «Литературной газете» опубликует письмо, в котором «отречётся» от старых сказок и заявит о намерениях изменить направление своего творчества, 
        написав сборник стихов <span class="book_name">«Весёлая колхозия»</span>, однако обещания своего не сдержит. Сборник так и не выйдет из-под его пера, 
        а следующая стихотворная сказка будет написана только через 13 лет.
    </p>
    <p>
        Несмотря на критику «чуковщины», именно в этот период в ряде городов Советского Союза устанавливаются скульптурные композиции по мотивам сказок Чуковского. 
        Наиболее известен фонтан «Бармалей» («Детский хоровод», «Дети и крокодил»). Композиция представляет собой иллюстрацию к одноимённой сказке Чуковского. 
        Сталинградский фонтан прославится как одно из немногих сооружений, уцелевших во время Сталинградской битвы.
    </p>
    <p>
        В жизни Чуковского к началу 1930-х годов появилось ещё одно увлечение — изучение психики детей и того, как они овладевают речью. 
        Он записал свои наблюдения за детьми, за их словесным творчеством в книге <span class="book_name">«От двух до пяти»</span> (1933).
    </p>
    <p>
        <blockquote>
            Все другие мои сочинения до такой степени заслонены моими детскими сказками, 
            что в представлении многих читателей я, кроме «Мойдодыров» и «Муха-Цокотуха», вообще ничего не писал.
        </blockquote>            
    </p>
    <h3> Другие произведения</h3>
    <p>
        В 1930-е годы Чуковский много занимался теорией художественного перевода 
        (вышедшая в 1936 году книга «Искусство перевода» была переиздана перед началом войны, в 1941 году, под названием «Высокое искусство») 
        и собственно переводами на русский язык (М. Твен, О. Уайльд, Р. Киплинг и другие, в том числе в форме «пересказов» для детей).
    </p>
    <p>
        Начинает писать мемуары, над которыми работает до конца жизни («Современники» в серии «ЖЗЛ»). Посмертно опубликованы «Дневники 1901—1969».
    </p>
    <p>
        1 марта 1944 года в газете «Правда» вышла статья П. Юдина «Пошлая и вредная стряпня К. Чуковского», 
        в которой был устроен разбор изданной в 1943 году в Ташкенте книги Чуковского 
        «<a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BE%D0%BB%D0%B5%D0%B5%D0%BC_%D0%91%D0%B0%D1%80%D0%BC%D0%B0%D0%BB%D0%B5%D1%8F!">Одолеем Бармалея!</a>» 
        (Айболития ведёт войну со Свирепией и её царем Бармалеем), и книга эта признавалась в статье вредной:
    </p>
    <p> 
        <blockquote>
                    Сказка К. Чуковского — вредная стряпня, которая способна исказить в представлении детей современную действительность. <br>
                    «Военная сказка» К. Чуковского характеризует автора, как человека, или не понимающего долга писателя в Отечественной войне, 
                    или сознательно опошляющего великие задачи воспитания детей в духе социалистического патриотизма.
        </blockquote>
        
    </p>
    <h3>Чуковский и Библия для детей</h3>
    <p>
        В 1960-е годы К. Чуковский задумал пересказ Библии для детей. 
        К этому проекту он привлёк писателей и литераторов и тщательно редактировал их работу. 
        Сам проект был очень трудным в связи с антирелигиозной позицией советской власти. 
        В частности, от Чуковского потребовали, чтобы слова «Бог» и «евреи» не упоминались в книге; 
        силами литераторов для Бога был придуман псевдоним «Волшебник Яхве». 
        Книга под названием «Вавилонская башня и другие древние легенды» вышла в свет в издательстве «Детская литература» в 1968 году, 
        однако весь её тираж был уничтожен властями. Обстоятельства запрета издания позже описывал Валентин Берестов, один из авторов книги: 
        «Был самый разгар великой культурной революции в Китае. Хунвейбины, заметив публикацию, громогласно потребовали размозжить голову старому ревизионисту 
        Чуковскому, засоряющему сознание советских детей религиозными бреднями. Запад откликнулся заголовком „Новое открытие хунвейбинов“, 
        а наши инстанции отреагировали привычным образом». Книга была опубликована в 1990 году.
    </p>
    <h2>Семья</h2>
    <ul>
        <li>
            <span class="family">Жена</span> (с 26 мая 1903 года) — Мария Борисовна Чуковская (урождённая Мария Арон-Беровна Гольдфельд, 1880—1955). 
            Дочь бухгалтера Арона-Бера Рувимовича Гольдфельда и домохозяйки Тубы (Таубы) Ойзеровны Гольдфельд            
        </li>
        <ul>
            <li>
                <span class="family">Сын</span> — поэт, прозаик и переводчик Николай Корнеевич Чуковский (1904—1965). Его жена — переводчица Марина Николаевна Чуковская (1905—1993)
            </li>
            <ul>
                <li>
                    <span class="family">Внучка</span> — Наталья Николаевна Костюкова (Чуковская), Тата (род. 1925), микробиолог, профессор, доктор медицинских наук, заслуженный деятель науки России
                </li>
                <li>
                    <span class="family">Внук</span> — Николай Николаевич Чуковский (род. 1933), инженер-связист
                </li>
                <li>
                    <span class="family">Внук</span> — Дмитрий Николаевич Чуковский (род. 1943), муж теннисистки Анны Дмитриевой
                </li>
            </ul>
            <li>
                <span class="family">Дочь</span> — писательница и диссидент Лидия Корнеевна Чуковская (1907—1996). Её первым мужем был литературовед и историк литературы Цезарь Самойлович Вольпе (1904—1941), 
                вторым — физик и популяризатор науки Матвей Петрович Бронштейн (1906—1938)
            </li>
            <ul>
                <li>
                    <span class="family">Внучка</span> — литературовед, химик Елена Цезаревна Чуковская (1931—2015)
                </li>
            </ul>
            <li>
                <span class="family">Сын</span> — Борис Корнеевич Чуковский (1910—1941), инженер; пропал без вести вскоре после начала Великой Отечественной войны, 
                осенью 1941 года, возвращаясь из разведки недалеко от Бородинского поля[31]
            </li>
            <ul>
                <li>
                    <span class="family">Внук</span> — Евгений Борисович Чуковский (1937—1997), кинооператор
                </li>
            </ul>
            <li>
                <span class="family">Дочь</span> — Мария Корнеевна Чуковская (Мурочка) (1920—1931), героиня детских стихов и рассказов отца
            </li>
        </ul>
        <li>
            <span class="family">Отец</span> — Эммануил Соломонович Левенсон (1851-?), потомственный почётный гражданин Одессы
        </li>
        <li>
            <span class="family">Единокровная сестра</span> — Генриетта Эммануиловна Левенсон, врач, начальник санитарно-эпидемиологической станции Баку (убита в 1923 году), мать В. А. Рохлина
        </li>
        <li>
            <span class="family">Племянник</span> — математик Владимир Абрамович Рохлин (1919—1984)
        </li>
        <li>
            <span class="family">Дед</span> — врач Соломон Михайлович Левенсон, выпускник Берлинского университета, потомственный почётный гражданин Одессы (1872), 
            автор монографии «К вопросу об уголовной ответственности врача» (Одесса: тип. «Одесского вестника», 1888)
        </li>
        <li>
            <span class="family">Двоюродный брат</span> — основатель одесской школы технической термодинамики, профессор Соломон Данилович Левенсон. 
            Дочь двоюродной сестры — поэтесса и прозаик Софья Сауловна Шапошникова
        </li>
    </ul>

    <h2>Список произведений</h2>
        
    <table class="t1">
        <tr><th colspan=3>Сказки</th></tr>
        <tr><td>1912</td><td> - </td><td>Собачье царство</td></tr>
        <tr><td>1915</td><td> - </td><td>Крокодил</td></tr>
        <tr><td>1921</td><td> - </td><td>Тараканище</td></tr>
        <tr><td>1922</td><td> - </td><td>Топтыгин и Луна</td></tr>
        <tr><td>1923</td><td> - </td><td>Мойдодыр</td></tr>
        <tr><td>1924</td><td> - </td><td>Муха-цокотуха</td></tr>
        <tr><td>1924</td><td> - </td><td>Телефон</td></tr>
        <tr><td>1924</td><td> - </td><td>Топтыгин и Лиса</td></tr>
        <tr><td>1925</td><td> - </td><td>Федорино горе</td></tr>
        <tr><td>1925</td><td> - </td><td>Бармалей</td></tr>
        <tr><td>1926</td><td> - </td><td>Путаница</td></tr>
        <tr><td>1926</td><td> - </td><td>Чудо-дерево</td></tr>
        <tr><td>1927</td><td> - </td><td>Краденое солнце</td></tr>
        <tr><td>1928</td><td> - </td><td>Так и не так</td></tr>
        <tr><td>1929</td><td> - </td><td>Айболит</td></tr>
        <tr><td>1935</td><td> - </td><td>Приключения белой мышки</td></tr>
        <tr><td>1942</td><td> - </td><td>Одолеем Бармалея!</td></tr>
        <tr><td>1946</td><td> - </td><td>Приключения Бибигона</td></tr>
        <tr><th colspan=3>Стихи для детей</th></tr>
        <tr><td>1921</td><td> - </td><td>Бутерброд</td></tr>
        <tr><td>1921</td><td> - </td><td>Слониха читает</td></tr>
        <tr><td>1922</td><td> - </td><td>Головастики</td></tr>
        <tr><td>1922</td><td> - </td><td>Ёжики смеются</td></tr>
        <tr><td>1922</td><td> - </td><td>Ёлка</td></tr>
        <tr><td>1922</td><td> - </td><td>Огород</td></tr>
        <tr><td>1922</td><td> - </td><td>Поросёнок</td></tr>
        <tr><td>1922</td><td> - </td><td>Свинки</td></tr>
        <tr><td>1922</td><td> - </td><td>Федотка</td></tr>
        <tr><td>1922</td><td> - </td><td>Черепаха</td></tr>
        <tr><td>1923</td><td> - </td><td>Закаляка</td></tr>
        <tr><td>1924</td><td> - </td><td>Обжора</td></tr>
        <tr><td>1927</td><td> - </td><td>Песня о бедных сапожках</td></tr>
        <tr><td>1929</td><td> - </td><td>Верблюдица</td></tr>
        <tr><td>1935</td><td> - </td><td>Бебека</td></tr>
        <tr><td>1927</td><td> - </td><td>Радость</td></tr>
        <tr><td>1944</td><td> - </td><td>Пра-пра-правнукам</td></tr>
        <tr><td>1969</td><td> - </td><td>Муха в бане</td></tr>
        <tr><th colspan=3>Английские народные песенки</th></tr>
        <tr><td>1921</td><td> - </td><td>Дженни</td></tr>
        <tr><td>1922</td><td> - </td><td>Курица</td></tr>
        <tr><td>1922</td><td> - </td><td>Храбрецы</td></tr>
        <tr><td>1926</td><td> - </td><td>Скрюченная песня</td></tr>
        <tr><td>1926</td><td> - </td><td>Барабек (Как нужно дразнить обжору)</td></tr>
        <tr><td>1926</td><td> - </td><td>Котауси и Мауси</td></tr>
    </table>
</body>
</html>