<html>
<head>
    <title>1 lab</title>
</head>
<body>
    <table border="1">
        <script>
            for (i = 1; i < 10; i++) {
                document.write("<tr>");
                for (j = 1; j < 10; j++) {
                    let color = (Math.round(255.0 * Math.random())).toString(16) + (Math.round(255.0 * Math.random())).toString(16) + (Math.round(255.0 * Math.random())).toString(16);
                    document.write("<td bgcolor='" + color + "'>" + color + "</td>");
                }
                document.write("</tr>");
            }
        </script>
    </table>
</body>
</html>
