<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        div {
            min-height: 40px;
        }

        #maket {
            width: 100%;
            margin: 0 auto;
            min-width: 600px;
        }

        #header {

            background-color: #c0c000;
        }

        #left {
            float: left;
            background-color: #00c0c0;
            width: 200px;
        }

        #right {
            float: right;
            background-color: #d3e71b;
            width: 200px;
        }

        #content {
            background-color: #8080FF;
            margin-left: 200px;
            margin-right: 200px;
        }

        #footer {
            clear: both;
            background-color: #FFceFF;
        }

        @media (max-width: 800px) and (min-width: 600px) {
            #left {
                width: 50%;
            }

            #right {
                width: 50%;

            }

            #content {
                width: 100%;
                margin: 0;
                clear: both;
            }
        }

        @media (max-width: 599px) {
            #left {
                width: 100%;
            }

            #content {
                width: 100%;
                margin: 0;
                clear: both;
            }
        }
    </style>
</head>

<body>
    <div id="maket">
        <div id="header">header</div>
        <div id="left">left left left left left left left left left left left left left left left left left left left
            left left left left left left left left left left left left left left left</div>
        <div id="right">right right right right right right right right right right right right right right right right
            right right right right right right right right right right right right right right right right right right
        </div>
        <div id="content">content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content </div>
        <div id="footer">footer footer footer footer footer footer footer footer footer footer footer footer footer
            footer footer footer footer footer </div>
    </div>
</body>

</html>