<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        div {
            min-height: 40px;
        }

        #maket {
            width: 800px;
            margin: auto;
        }

        #header {

            background-color: #c0c000;
        }

        #left {
            float: left;
            background-color: #00c0c0;
            width: 200px;
        }

        #content {
            margin-left: 200px;
            background-color: #8080FF;
        }

        #footer {
            clear: both;
            background-color: #FFceFF;
        }
    </style>
</head>

<body>
    <div id="maket">
        <div id="header">header</div>
        <div id="left">left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left</div>
        <div id="content">content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content  </div>
        <div id="footer">footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer </div>
    </div>
</body>

</html>